PORT=5001
MONGO_URI=mongodb://localhost:27017/inventorydb
GOOGLE_CLIENT_ID=1019708351830-u1d0m075vjpa46g84lohnna6jhekne1t.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5001/api/auth/google/callback
JWT_SECRET=rahasia_super_aman
